{"primary-color":"#647A89","productWebUrl":"https://aisle.tapeline.dev","productId":"docs","keymaps":{},"logoUrl":"images/aislelight.png","productName":"Aisle Docs","productVersion":"0.1","stage":"release","downloadTitle":"Get Aisle Docs","searchMaxHits":75,"color-preset":"contrast"}